{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1536.0",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "console-png": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "deep-object-diff": "^1.1.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "fs-extra": "^11.2.0",
    "geoip-lite": "^1.4.7",
    "handlebars": "^4.7.7",
    "html-entities-decoder": "^1.0.3",
    "image-to-base64": "^2.2.0",
    "jimp": "^0.22.10",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "randombytes": "^2.1.0",
    "shortid": "^2.2.16",
    "sprintf-js": "^1.1.3",
    "stream": "^0.0.2",
    "strtoupper": "^1.0.2",
    "ucfirst": "^1.0.0",
    "ucwords": "^1.0.5",
    "util": "^0.12.5",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
